# HTTPS=true
# SSL_CRT_FILE=./localhost.crt
# SSL_KEY_FILE=./localhost.key
DANGEROUSLY_DISABLE_HOST_CHECK=true
# REACT_APP_API_BASE_URL=http://tml.cs.vt.edu:3001

# for local development
REACT_APP_API_BASE_URL=http://localhost:3001
